employee.exception.number-format-exception=Provided value was not valid. Expected number
employee.exception.employee-not-found-exception=Employee with id {0} was not found
employee.exception.department-not-found-exception=Department with id {0} was not found
employee.exception.location-not-found-exception=Location with id {0} was not found
resource.exception.resource-not-found=Resource with path {0} was not found